@version: 3.7

source s_local {
    tcp(
        port(8000)
        tags()
    );
};

destination d_python {
    python(
        class("task0.PythonDestination")
        on-error("fallback-to-string")
        value-pairs(scope(base))
    );
  };

log {
    source(s_local);
    destination(d_python);
};
